<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSALONE RECAMBIOS SL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        main {
            flex-grow: 1;
            text-align: center;
            padding: 20px;
        }
        footer {
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>ASSALONE RECAMBIOS SL</h1>
    </header>
    <main>
    <img src="images/logo.jpg" alt="Assalone Recambios">
    <p>Servicios para la industria de recambios</p>
	<p>Contacto: assalonerecambios@gmail.com</p>
    <div class="privacy-policy">
            <a href="privacy_policy.html" target="_blank">Política de Privacidad</a>
        </div>
    <img src="images/piezas.jpg" alt="Piezas">
    <img src="images/mecanico.jpg" alt="Mecanico">
    <img src="images/envio.jpg" alt="Envio">
    </main>
    <footer>
        <p>José Antonio Rodríguez Assalone</p>
        <p>Nerio José Ruiz Assalone</p>
    </footer>
</body>
</html>

